FROM rdmix/ubuntu-base:latest

LABEL maintainer="starkwang wsd312@163.com"
LABEL name="alinode-base"
LABEL version="v0.0.1"
ENV ALINODE_VERSION v6.0.0
ENV ALINODE_BIN_DIR /root/.tnvm/versions/alinode/$ALINODE_VERSION/bin



RUN apt-get -y install wget
SHELL ["/bin/bash", "--login", "-c"]

# install alinode
RUN wget -O- https://raw.githubusercontent.com/aliyun-node/tnvm/master/install.sh | bash

RUN echo 'export TNVM_DIR="/root/.tnvm"' >> ~/.bashrc

RUN source ~/.bashrc
RUN source ~/.tnvm/tnvm.sh \
    && tnvm install alinode-$ALINODE_VERSION \
    && tnvm use alinode-$ALINODE_VERSION \
    && npm install @alicloud/agenthub -g \
    # && npm config set registry https://registry.npm.taobao.org \ 不建议设置，可以在项目里面设置
    && npm install pm2 -g --production \
    && npm install yarn -g --production

# echo env
RUN echo NodeJS $(node -v) \
    && echo npm $(npm -v) \
    && echo tnvm $(tnvm -v) \
    && echo which $(which node) \
    && echo which $(which pm2) \



# RUN apt-get install wget -y \
#     && wget -O- https://raw.githubusercontent.com/aliyun-node/tnvm/master/install.sh | bash \
#     && source ~/.bashrc \
#     && tnvm install alinode-$ALINODE_VERSION \
#     && tnvm use alinode-$ALINODE_VERSION \
#     && npm config set registry https://registry.npm.taobao.org \
#     && echo NodeJS $(node -v) \
#     && npm install @alicloud/agenthub pm2 -g --production \
#     && npm install --production \
#     # link command to global
#     && ln -s $ALINODE_BIN_DIR/* /usr/local/bin/
