FROM daocloud.io/library/ubuntu:18.04

RUN apt-get update && apt-get install -y vim wget && apt-get install -y software-properties-common && \
    add-apt-repository ppa:ondrej/php -y && \
    apt-get update && \
    apt-get install -y php7.4 php7.4-fpm php7.4-mysql php7.4-gd php7.4-mbstring php7.4-pdo php7.4-mysqli php7.4-xml
COPY ./php/php.ini /etc/php/7.4/cli/php.ini
RUN apt-get install -y nginx
COPY ./nginx/conf.d /etc/nginx/conf.d
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

RUN apt-get install -y mysql-server
RUN php -v && nginx -v && mysql -v